mytext <- "Good Morning"
print(mytext)
apple <- c('red', 'green', 'yellow')
print(apple)
print(class(apple))
list1 <- list(c(2, 6, 8), 1.2, 3, sin)
print(list1)
A <- array(c('yes', 'no'), dim=c(3, 3, 2))
print(A)
apple_colors <- c('green', 'yellow', 'red')
factor_apple <- factor(apple_colors)
print(factor_apple)
print(nlevels(factor_apple))
BMI <- data.frame(gender=c("female", "female", "male", "female"), height=c(152, 155, 165.2, 170), weight=c(35, 40, 60, 55), age=c(14, 16, 20, 17))
print(BMI)
print(summary(BMI))
