 X <- c(12, 7, 3, 4, 2, 18, 2, 54, -21, 8, -5)
Result.mean <- mean(X)
print(Result.mean)
Result.meant <- mean(X, trim=0.3)
print(Result.meant)
y <- c(12, 7, 3, 4, 2, 18, 2, 54, -21, 8, -5, NA)
Result.mean1 <- mean(y)
print(Result.mean1)
Result.mean2 <- mean(y, na.rm=TRUE)
print(Result.mean2)
z <- c(12, 7, 3, 4, 2, 18, 2, 54, -21, 8, -5)
median.result <- median(z)
print(median.result)
getmode <- function(V)
getmode <- function(V) {
uniqv <- unique(V)
uniqv[which.max(tabulate(match(V, uniqv)))]
}
V <- c(2, 1, 2, 3, 1, 2, 3, 4, 1, 5, 5 ,3, 2, 2, 3)
result <- getmode(V)
print(result)
charB <- c("O", "it", "the", "it", "it")
result1 <- getmode(charB)
print(result1)
x = c(45, 43, 46, 48, 51, 46, 50, 47, 46, 45)
max(x) - min(x)
y <- c(12, 19, 21, 24, 26, 29, 33, 35, 36)
print(IQR(y))